MetaWeather.Windows.UI/WeatherForecastView/WeatherForecastView.xaml

<UserControl x:Class="MetaWeather.Windows.UI.WeatherForecastView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:behaviours="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:MetaWeather.Windows.UI"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid x:Name="locationSearchGrid"
         HorizontalAlignment = "Left"
         Width="auto"
         Margin = "10,10,0,0" 
         VerticalAlignment = "Top"
         Grid.Row="0"
         Grid.Column="0">

            <GroupBox Header="Search" VerticalAlignment="Top" Height="80">
                <StackPanel Orientation="Horizontal">
                    <Label  Content = "Location:" 
                            Grid.Column = "0" 
                            HorizontalAlignment = "Left" 
                            Margin = "3" 
                            Grid.Row = "0" 
                            VerticalAlignment = "Center" />

                    <TextBox HorizontalAlignment="Left"
                             Height="35"
                             Margin="5,10,0,0"
                             VerticalAlignment="Top"
                             Width="200"
                             Text="{Binding Path = SearchLocation, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors = True}"/>
                    
                    <Button Content="Search" HorizontalAlignment="Left" Height="35" Margin="5,10,0,0" VerticalAlignment="Top" Width="62" Command="{Binding Path = SearchCommand}"/>
                </StackPanel>
            </GroupBox>

        </Grid>

        <Grid x:Name="foundLocationsGrid"
              HorizontalAlignment = "Left"
              Width="auto"
              Margin = "10,10,0,0" 
              VerticalAlignment = "Top"
              Grid.Row="1"
              Grid.Column="0">

            <GroupBox Header="Location Results" VerticalAlignment="Top" Height="80">
                <StackPanel Orientation="Horizontal">
                    <ComboBox HorizontalAlignment="Left" Height="35" Margin="5,10,0,0" VerticalAlignment="Top" Width="200" ItemsSource="{Binding Path = Locations}" SelectedItem="{Binding Path = SelectedLocation, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Title">
                        <behaviours:Interaction.Triggers>
                            <behaviours:EventTrigger EventName="SelectionChanged">
                                <behaviours:InvokeCommandAction Command="{Binding LocationSelectedCommand}"></behaviours:InvokeCommandAction>
                            </behaviours:EventTrigger>
                        </behaviours:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>
            </GroupBox>
        </Grid>
        
        <Grid x:Name="locationForecastGrid"
              Grid.Row="2">
            <GroupBox Header="Location Forecast" VerticalAlignment="Top" Height="400">
                <StackPanel>
                    <WrapPanel>
                        <Label Content="{Binding Path=LocationForecast.Title}"></Label>
                        <Label Content="{Binding Path=LocationForecast.Parent.Title}"></Label>
                    </WrapPanel>

                    <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Path=LocationForecast.ConsolidatedWeathers}">
                        <ListBox.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=ApplicableDate}"/>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListBox.GroupStyle>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"></VirtualizingStackPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Label Content="{Binding Path=ApplicableDate}"></Label>
                                
                                    <WrapPanel>
                                        <Image Width="64" Source="{Binding ImageSource}"></Image>
                                        <Label Content="{Binding WeatherStateName}"></Label>
                                    </WrapPanel>
                                
                                    <WrapPanel>
                                        <Label Content="Current:"></Label>
                                        <Label Content="{Binding Path=CurrentTemperature, StringFormat='\{0\&#176;F'}"></Label>
                                    </WrapPanel>
                                
                                    <WrapPanel>
                                        <Label Content="Max:"></Label>
                                        <Label Content="{Binding Path=MaximumTemperature, StringFormat='\{0\&#176;F'}"></Label>
                                    </WrapPanel>
                                
                                    <WrapPanel>
                                        <Label Content="Min:"></Label>
                                        <Label Content="{Binding Path=MinimumTemperature, StringFormat='\{0\&#176;F'}"></Label>
                                    </WrapPanel>

                                    <WrapPanel>
                                        <Label Content="{Binding Path=WindDirection}"></Label>
                                        <Label Content="{Binding Path=WindSpeed, StringFormat='\{0\}mph'}"></Label>
                                    </WrapPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </GroupBox>
        </Grid>
        
    </Grid>
</UserControl>
